VITE_ADMIN_EMAIL=admin@ctcc.ca
VITE_ADMIN_PASSWORD=CTCC2025Admin!
VITE_PUBLIC_SUPABASE_URL=https://mqzzasqmhhvwrnmgbwxz.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xenphc3FtaGh2d3JubWdid3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0ODIyMjMsImV4cCI6MjA1NTA1ODIyM30.6GjVgf4VQ7Dn4h3prHLMs5hJsntqMwetHDVlkl_NO5U
VITE_RESEND_API_KEY=re_VvDJ4YiE_4vmCSczYXaexj5q7jucsNBZA
VITE_RECAPTCHA_SITE_KEY=6LfADhcqAAAAAE_gyJIN46huu4WWPlGdGa8ykhUL
VITE_RECAPTCHA_SECRET_KEY=6LfADhcqAAAAAP7l7DktmAFkSb8XSd_e9MxALDUb